<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/18 20:47:10.000.060,=C:\Users\Messias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/28 16:22:46.133,D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\mission02.dproj=C:\Users\Messias\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/28 17:44:45.117,=D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\Unit1.pas</Transaction>
    <Transaction>2019/09/28 17:44:58.589,D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\uMergeSort.pas=D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\Unit1.pas</Transaction>
    <Transaction>2019/09/28 19:18:54.957,=D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\Unit1.pas</Transaction>
    <Transaction>2019/09/28 19:20:29.779,D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\uUtils.pas=D:\GIT\CodeOfMaster\territory\delphi\squire\mission02\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
