<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1470C594-E082-4290-8132-CC746B52BD10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mission01\mission01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission02\mission02.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission03\mission03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission04\mission04.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission05\mission05.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission06\mission06.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission07\mission07.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission08\mission08.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission09\mission09.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission10\mission10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission11\mission11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission12\mission12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission13\mission13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission14\mission14.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mission15\mission15.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mission01">
        <MSBuild Projects="mission01\mission01.dproj"/>
    </Target>
    <Target Name="mission01:Clean">
        <MSBuild Projects="mission01\mission01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission01:Make">
        <MSBuild Projects="mission01\mission01.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission02">
        <MSBuild Projects="mission02\mission02.dproj"/>
    </Target>
    <Target Name="mission02:Clean">
        <MSBuild Projects="mission02\mission02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission02:Make">
        <MSBuild Projects="mission02\mission02.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission03">
        <MSBuild Projects="mission03\mission03.dproj"/>
    </Target>
    <Target Name="mission03:Clean">
        <MSBuild Projects="mission03\mission03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission03:Make">
        <MSBuild Projects="mission03\mission03.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission04">
        <MSBuild Projects="mission04\mission04.dproj"/>
    </Target>
    <Target Name="mission04:Clean">
        <MSBuild Projects="mission04\mission04.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission04:Make">
        <MSBuild Projects="mission04\mission04.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission05">
        <MSBuild Projects="mission05\mission05.dproj"/>
    </Target>
    <Target Name="mission05:Clean">
        <MSBuild Projects="mission05\mission05.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission05:Make">
        <MSBuild Projects="mission05\mission05.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission06">
        <MSBuild Projects="mission06\mission06.dproj"/>
    </Target>
    <Target Name="mission06:Clean">
        <MSBuild Projects="mission06\mission06.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission06:Make">
        <MSBuild Projects="mission06\mission06.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission07">
        <MSBuild Projects="mission07\mission07.dproj"/>
    </Target>
    <Target Name="mission07:Clean">
        <MSBuild Projects="mission07\mission07.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission07:Make">
        <MSBuild Projects="mission07\mission07.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission08">
        <MSBuild Projects="mission08\mission08.dproj"/>
    </Target>
    <Target Name="mission08:Clean">
        <MSBuild Projects="mission08\mission08.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission08:Make">
        <MSBuild Projects="mission08\mission08.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission09">
        <MSBuild Projects="mission09\mission09.dproj"/>
    </Target>
    <Target Name="mission09:Clean">
        <MSBuild Projects="mission09\mission09.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission09:Make">
        <MSBuild Projects="mission09\mission09.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission10">
        <MSBuild Projects="mission10\mission10.dproj"/>
    </Target>
    <Target Name="mission10:Clean">
        <MSBuild Projects="mission10\mission10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission10:Make">
        <MSBuild Projects="mission10\mission10.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission11">
        <MSBuild Projects="mission11\mission11.dproj"/>
    </Target>
    <Target Name="mission11:Clean">
        <MSBuild Projects="mission11\mission11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission11:Make">
        <MSBuild Projects="mission11\mission11.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission12">
        <MSBuild Projects="mission12\mission12.dproj"/>
    </Target>
    <Target Name="mission12:Clean">
        <MSBuild Projects="mission12\mission12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission12:Make">
        <MSBuild Projects="mission12\mission12.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission13">
        <MSBuild Projects="mission13\mission13.dproj"/>
    </Target>
    <Target Name="mission13:Clean">
        <MSBuild Projects="mission13\mission13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission13:Make">
        <MSBuild Projects="mission13\mission13.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission14">
        <MSBuild Projects="mission14\mission14.dproj"/>
    </Target>
    <Target Name="mission14:Clean">
        <MSBuild Projects="mission14\mission14.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission14:Make">
        <MSBuild Projects="mission14\mission14.dproj" Targets="Make"/>
    </Target>
    <Target Name="mission15">
        <MSBuild Projects="mission15\mission15.dproj"/>
    </Target>
    <Target Name="mission15:Clean">
        <MSBuild Projects="mission15\mission15.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mission15:Make">
        <MSBuild Projects="mission15\mission15.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mission01;mission02;mission03;mission04;mission05;mission06;mission07;mission08;mission09;mission10;mission11;mission12;mission13;mission14;mission15"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mission01:Clean;mission02:Clean;mission03:Clean;mission04:Clean;mission05:Clean;mission06:Clean;mission07:Clean;mission08:Clean;mission09:Clean;mission10:Clean;mission11:Clean;mission12:Clean;mission13:Clean;mission14:Clean;mission15:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mission01:Make;mission02:Make;mission03:Make;mission04:Make;mission05:Make;mission06:Make;mission07:Make;mission08:Make;mission09:Make;mission10:Make;mission11:Make;mission12:Make;mission13:Make;mission14:Make;mission15:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
